#######################################
# Syntax Coloring Map For eepromExternal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

eepromExternal	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
put		KEYWORD2
get		KEYWORD2
read	KEYWORD2
write	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

